body {
    background-color: black;
    color: white;
  }
  #message{
    width: 600px;
    height: 600px;
    background-color: rgb(255, 255, 255);
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 5%;
    color: black;
    font-size: 2rem;
  }
  #zone {
    background-color: aliceblue;
    width: 600px;
    height: 600px;
    margin-left: 50%;
    transform: translate(-50%);
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(4 1fr);
    
  }
  #score{
    width: 10%;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin-left: 38.5%;
    transform: translate(-50%);
    display: flex;
  }
  
  #target1 {
    width: 100%;
    height: 100%;
    border-top: solid 4px;
    border: solid 1px gray;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #target2 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #target3 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #target4 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #target5 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #target6 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #target7 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #target8 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #target9 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  #target10 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  #target11 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  #target12 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  
  #target13 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  #target14 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  #target15 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  #target16 {
    width: 100%;
    height: 100%;
    border: solid 1px gray;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .caseColor {
    background-color: black;
  }
  .wrongCase{
    background-color: red;
  }